{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IntelliImportDB;User Id=sa;Password=abc-1234;TrustServerCertificate=True;;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3",
    "MaxRetries": 2,
    "Temperature": 0.0,
    "TimeoutSecs": 180
  },
  "OllamaResilience": {
    "AttemptTimeout": {
      "Timeout": "00:02:00"
    },
    "Retry": {
      "MaxRetryAttempts": 1,
      "BackoffType": "Exponential",
      "UseJitter": true,
      "Delay": "00:00:02"
    },
    "CircuitBreaker": {
      "SamplingDuration": "00:04:00",
      "MinimumThroughput": 3,
      "FailureRatio": 0.5,
      "BreakDuration": "00:00:30"
    },
    "TotalRequestTimeout": {
      "Timeout": "00:03:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
